<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-OX-7Z1">
                                <rect key="frame" x="105.5" y="84" width="203" height="628"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-KS-6OT">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="202.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rc7-KS-6OT" secondAttribute="height" multiplier="1:1" id="Ae3-E2-H4m"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTx-jv-by7">
                                        <rect key="frame" x="0.0" y="212.5" width="203" height="203"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hTx-jv-by7" secondAttribute="height" multiplier="1:1" id="clw-8I-gwL"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au0-7b-ufk">
                                        <rect key="frame" x="0.0" y="425.5" width="203" height="202.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="au0-7b-ufk" secondAttribute="height" multiplier="1:1" id="C4G-Qx-3E8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rc7-KS-6OT" firstAttribute="leading" secondItem="hTx-jv-by7" secondAttribute="leading" id="CLU-u3-xFv"/>
                                    <constraint firstItem="rc7-KS-6OT" firstAttribute="leading" secondItem="au0-7b-ufk" secondAttribute="leading" id="V2n-S3-f1f"/>
                                    <constraint firstItem="hTx-jv-by7" firstAttribute="top" secondItem="rc7-KS-6OT" secondAttribute="bottom" constant="10" id="iHc-BE-OrL"/>
                                    <constraint firstItem="rc7-KS-6OT" firstAttribute="leading" secondItem="J8f-OX-7Z1" secondAttribute="leadingMargin" id="zAO-VW-wWD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="089-qH-RLL">
                                <rect key="frame" x="142" y="784" width="130" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="xdC-UH-pF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xbd-rF-0dm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8f-OX-7Z1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9dq-1M-Y56"/>
                            <constraint firstItem="J8f-OX-7Z1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="F1t-Wo-LIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J8f-OX-7Z1" secondAttribute="trailing" constant="100" id="Tpm-MQ-Eza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="089-qH-RLL" secondAttribute="bottom" constant="30" id="fbI-u6-YCl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J8f-OX-7Z1" secondAttribute="bottom" constant="150" id="lZ3-3N-AkM"/>
                            <constraint firstItem="089-qH-RLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6D-rL-fZl"/>
                            <constraint firstItem="J8f-OX-7Z1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="zoJ-be-Bac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="au0-7b-ufk" id="HcS-sk-y8o"/>
                        <outlet property="redView" destination="rc7-KS-6OT" id="8IU-3Q-lsm"/>
                        <outlet property="startButton" destination="089-qH-RLL" id="xyJ-gN-2C7"/>
                        <outlet property="yellowView" destination="hTx-jv-by7" id="3fb-RH-2vQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
